*
    padding: 0
    margin: 0 
    box-sizing: border-box

#app
    display: flex
    flex-direction: column


h1, h2, h3, h4, h5, h6 
    margin: 0
    padding: 0

button, input[type="submit"], input[type="reset"] 
    background: none
    color: inherit
    border: none
    padding: 0
    font: inherit
    cursor: pointer
    outline: inherit

//VARIABLES

//colors
$blue-grey: #102B3F
$dark-purple: #522E60
$light-grey: #EFEDEE
$grey: #A3A3A3

//font-weights
$light: 300
$normal: 400
$medium: 500
$bold: 700
$black: 900

// MIXINS


$phone-small: 330px
$phone-max-width: 440px
$phone-large: 414px
$tablet-phone: 650px
$tablet-width: 768px
$desktop-width: 992px
$edgesnap-width: 1100px
$nav-snap: 700px


=edgesnap
  @media (max-width: #{$edgesnap-width})
    @content

=navsnap
  @media (max-width: #{$nav-snap})
    @content

=tablet-phone
  @media (max-width: #{$tablet-phone})
    @content

=tablet-landscape
  @media (max-width: #{$tablet-width})
    @content

=tablet-portrait
  @media (max-width: #{$tablet-width})
    @content

=phone-large
  @media (max-width: #{$phone-large})
    @content

=phone
  @media (max-width: unquote("#{$phone-max-width} - 1"))
    @content

=phone-small
  @media (max-width: #{$phone-small})
    @content



.section--header 
  font-family: 'Rubik', 'Avenir', sans-serif 
  color: $blue-grey 
  font-size: 2.25em
  font-weight: $medium
  margin: 40px 0px
  @include edgesnap 
    padding-left: 20px